{
    "api":{
        "url":"http://localhost:81/init.php?type=json"
    },
    "db":{
        "host":"localhost",
        "port":"3306",
        "dbname":"qiansw.com",
        "dbuser":"qiansw.com",
        "dbpasswd":"password"
    },
    "from":{
        "200":"用户APP",
        "201":"EAS",
        "202":"KBI",
        "203":"zabbix",
        "296":"DomainCheck"
    },
    "msgType":{
        "1":"通知",
        "2":"故障",
        "3":"恢复"
    },
    "level":{
        "1":"通知",
        "2":"警告",
        "3":"严重",
        "4":"非常严重",
        "5":"灾难"
    },
    "to":{
        "100":{
            "name":"运维监控报警",
            "no":"123",
            "pub":"123",
            "pubkey":"123"
        },
        "199":{
            "name":"千思网测试",
            "no":"1874473",
            "pub":"XT-69150a58-f41f-4941-b22c-7c93c27cf977",
            "pubkey":"8f814d6ef116903f46bc6a106358b01a"
        }
    }
}
